<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: skyblue;
    }
    .main{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .box{
      width: min-content;
      height: auto;
      padding: 10px;
      background-color: white;
      border-radius: 10px;
      border: 1px solid white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }
    h4{
      text-align: center;
    }
    span{
      font-size: 12px;
      display: inline-block;
      text-align: center;
      color: grey;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main">
    <div class="box">
      <img src="images/image-qr-code.png" alt="QR Code" width="200px" style="border-radius: 10px;">
      <div>
        <h4>Improve your front-end skills by building projects</h4>
        <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
      </div>
    </div>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Htet Lin Aung</a>.
    </div>
  </div>
    
</body>
</html>